{
  "name": "rxtrack",
  "private": true,
  "version": "1.0.0",
  "type": "commonjs",
  "scripts": {
    "dev": "concurrently -n backend,frontend -c blue,green \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:frontend": "npm run dev --prefix frontend",
    "dev:backend": "npm run dev --prefix backend",
    "build:frontend": "npm run build --prefix frontend",
    "build:backend": "npm run build --prefix backend",
    "build": "npm run build:backend && npm run build:frontend",
    "test:backend": "npm run test --prefix backend",
    "test": "npm run test:backend",
    "lint:frontend": "npm run lint --prefix frontend",
    "lint": "npm run lint:frontend",
    "typecheck:backend": "npm run typecheck --prefix backend",
    "typecheck": "npm run typecheck:backend",
    "prisma:generate": "npm run prisma:generate --prefix backend",
    "prisma:migrate": "npm run prisma:migrate --prefix backend",
    "prisma:seed": "npx tsx database/prisma/seed.ts",
    "prisma:studio": "npm run prisma:studio --prefix backend"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "7.9.1",
    "axios": "^1.20.0",
    "dotenv": "^17.4.2",
    "next": "^15.0.0",
    "prisma": "7.9.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10",
    "concurrently": "^10.0.5",
    "postcss": "^8",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.20.3",
    "typescript": "^5"
  }
}
